NEXT_PUBLIC_NAME = Eduresearchers


// email credentials

HOST = 's1384.syd1.mysecurecloudhost.com'
PORTS = 587
USER=  'support@eduresearchers.com'
PASSWORD= '1{LyYBmWc;C_'
MAILFROM= 'support@eduresearchers.com'
MAILTO= 'support@eduresearchers.com'

